{
  "name": "triston-jones",
  "version": "1.0.0",
  "description": "A personal website for Triston Jones",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TristonJ/triston-jones.git"
  },
  "author": "Triston Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TristonJ/triston-jones/issues"
  },
  "homepage": "https://github.com/TristonJ/triston-jones#readme",
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
